<!DOCTYPE html>
<html>

<head>
    <title> MDTurism</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="../images/logo.png" />
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body >
    <header >
        <div class="top">
            <div class="inner-width">
                <ul class="left">
                    <li>
                        <a href="../index.html">
                            MDTurism
                            <i class="fas fa-map-marked logo"></i>
                        </a>
                    </li>
                </ul>
                <ul class="center">
                    <li>
                        <a title="Creeaza-ti cont" href="cont.html">Creeaza-ti un cont</a>
                    </li>
                    <li>
                        <a title="Intra in cont" href="intracont.html">Intra in cont</a>
                    </li>
                </ul>
                <ul class="right">
                    <li>
                        <a target="_blank" title="instagram" href="https://www.instagram.com/travelmoldova/">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" title="twitter" href="https://twitter.com/travelmoldova/">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" title="email" href="https://www.travel.md/contact/">
                            <i class="fas fa-envelope-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
    </header>
    <div class="page-container">
        <aside id="side-menu">
            <a href="../index.html">
                <i class="fas fa-home"></i>
                DESCOPERĂ
            </a>
            <a href="ecoturism.html">
                <i class="fas fa-leaf"></i>
                ECOTURISM
            </a>
            <a href="activitati.html">
                <i class="fas fa-hiking"></i>
                ACTVITĂȚI
            </a>
            <a href="foto.html">
                <i class="fas fa-images"></i>
                FOTOGRAFII
            </a>
            <a href="video.html">
                <i class="fas fa-video"></i>
                VIDEO
            </a>
            <a href="shop.html">
                <i class="fas fa-shopping-cart"></i>
                SHOP
            </a>
            <a href="biciclete.html">
                <i class="fas fa-bicycle"></i>
                BIKE
            </a>
        </aside>
        <main class="shoping">

            <div class="echipamente">
                <h1 class="h-lnkBack">Turism și Camping </h1>
                <nav class="shop">
                    <div class="shop1">
                        <picture>
                            <img alt="cort" src="../images/shop/cort.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Corturi</a>
                        </div>
                    </div>


                    <div class="shop1">
                        <picture>
                            <img alt="scaun" src="../images/shop/scaun.jpg" />
                        </picture>
                        <div class="pandashop">
                            <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/camping_furniture/">Mobila
                                de turism</a>
                        </div>
                    </div>

                    <div class="shop1">

                        <picture>
                            <img alt="saci" src="../images/shop/saci.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/sleeping_bag/">Saci
                                de dormit</a>
                        </div>
                    </div>



                    <div class="shop1">

                        <picture>
                            <img alt="rucsac" src="../images/shop/rucsac.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/backpacks/">Rucsacuri
                                sportive </a>
                        </div>
                    </div>



                    <div class="shop1">

                        <picture>
                            <img alt="baston" src="../images/shop/baston.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/trekking_poles/">Bastoane
                                nordice de  mers și trekking</a>

                        </div>
                    </div>

                    <div class="shop1">

                        <picture>
                            <img alt="perna" src="../images/shop/perna.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/compressible_pillows/">Perne
                                turistice</a>
                        </div>
                    </div>



                    <div class="shop1">

                        <picture>
                            <img alt="saltea" src="../images/shop/saltea.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/travel_mats/">Saltele
                                camping</a>
                        </div>
                    </div>



                    <div class="shop1">

                        <picture>
                            <img alt="gaz" src="../images/shop/gaz.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/gas_equipment/">Aparate
                                pe gaz</a>
                        </div>
                    </div>



                    <div class="shop1">

                        <picture>
                            <img alt="geanta" src="../images/shop/geanta.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/cooler_bags/">Genți
                                frigorifice</a>
                        </div>
                    </div>



                    <div class="shop1">

                        <picture>
                            <img alt="cutit" src="../images/shop/cutit.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/multitools/">Cuțite
                                și multitule</a>
                        </div>
                    </div>
                    <div class="shop1">

                        <picture>
                            <img alt="radios" src="../images/shop/radios.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/radio_station/">Radio
                                Staţiile</a>
                        </div>
                    </div>



                    <div class="shop1">

                        <picture>
                            <img alt="barca" src="../images/shop/barca.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/boats/">Bărci
                                pneumatice</a>
                        </div>
                    </div>

                    <div class="shop1">

                        <picture>
                            <img alt="caiac" src="../images/shop/caiac.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/kayaks_and_canoes/">Caiace
                                și canoe</a>
                        </div>
                    </div>
                    <div class="shop1">

                        <picture>
                            <img alt="visle" src="../images/shop/visle.jpeg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/oars/">Vâsle</a>
                        </div>
                    </div>

                    <div class="shop1">

                        <picture>
                            <img alt="lanterna" src="../images/shop/lanterna.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/flashlights/">Lanterne</a>
                        </div>
                    </div>

                    <div class="shop1">

                        <picture>
                            <img alt="cort" src="../images/shop/panous.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Panouri
                                solare portabile</a>
                        </div>
                    </div>



                    <div class="shop1">

                        <picture>
                            <img alt="cort" src="../images/shop/borseta.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Borsete</a>
                        </div>
                    </div>

                    <div class="shop1">

                        <picture>
                            <img alt="cort" src="../images/shop/setv.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Seturi de
                                vase pentru  turism</a>
                        </div>
                    </div>

                    <div class="shop1">

                        <picture>
                            <img alt="cort" src="../images/shop/trusa.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Trusa
                                medicală</a>
                        </div>
                    </div>

                    <div class="shop1">

                        <picture>
                            <img alt="cort" src="../images/shop/sistemh.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Sisteme de
                                hidratare</a>
                        </div>
                    </div>

                    <div class="shop1">

                        <picture>
                            <img alt="cort" src="../images/shop/husapl.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Huse de
                                ploaie</a>
                        </div>
                    </div>

                    <div class="shop1">

                        <picture>
                            <img alt="cort" src="../images/shop/saci.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Saci
                                hermetici si huse de compresie</a>
                        </div>
                    </div>



                    <div class="shop1">
                        <picture>
                            <img alt="cort" src="../images/shop/casca.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Căşti</a>
                        </div>
                    </div>

                    <div class="shop1">
                        <picture>
                            <img alt="cort" src="../images/shop/rachete.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Rachete de
                                zăpadă</a>
                        </div>
                    </div>

                    <div class="shop1">
                        <picture>
                            <img alt="cort" src="../images/shop/Headwear.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Headwear
                                 multifuncțional</a>
                        </div>
                    </div>

                    <div class="shop1">
                        <picture>
                            <img alt="cort" src="../images/shop/compas.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Compas</a>
                        </div>
                    </div>

                    <div class="shop1">
                        <picture>
                            <img alt="cort" src="../images/shop/Sonare.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Sonare</a>
                        </div>
                    </div>

                    <div class="shop1">
                        <picture>
                            <img alt="cort" src="../images/shop/Plase.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Plase contra țânțari</a>
                        </div>
                    </div>

                    <div class="shop1">
                        <picture>
                            <img alt="cort" src="../images/shop/Accesorii.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Accesorii
                                pentru camping</a>
                        </div>
                    </div>

                    <div class="shop1">
                        <picture>
                            <img alt="cort" src="../images/shop/Echipamentedealpinism.jpg" />
                        </picture>
                        <div class="pandashop"> <a target="_blank"
                                href="https://www.pandashop.md/ro/catalog/sport-otdykh/travel_gear/tents/">Echipamente
                                de alpinism</a>
                        </div>
                    </div>


                </nav>
                <div id="divCategoryDescDefault" class="seoText"></div>
            </div>
    </div>

    </div>
    </div>
    </main>
    </div>
    <footer>
        <span id="data">
            Copyright MDTurism.com
        </span>
    </footer>
    <script src="../js/main.js"></script>
</body>


</html>